{
  "name": "grid-accordion",
  "prettyName": "Grid Accordion",
  "description": "Responsive jQuery grid accordion, featuring modular architecture, touch swipe, pagination, retina, video support and much more.",
  "version": "2.8.1",
  "homepage": "https://bqworks.net/grid-accordion/",
  "author": {
    "name": "bqworks",
    "url": "https://bqworks.net/"
  },
  "contributors": [
    {
      "name": "David Ghiurau",
      "email": "contact@bqworks.net"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bqworks/grid-accordion-jquery"
  },
  "bugs": {
    "url": "https://github.com/bqworks/grid-accordion-jquery/issues"
  },
  "keywords": [
    "jquery-plugin",
    "grid-accordion",
    "responsive-grid",
    "grid",
    "accordion",
    "touch",
    "swipe",
    "layers",
    "video",
    "gallery"
  ],
  "devDependencies": {
    "grunt": "~1.5.3",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-cssmin": "~4.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "~5.0.0",
    "grunt-contrib-watch": "~1.1.0"
  },
  "license": "MIT"
}
